Repository: Traveler3114/GetThere
Catalog: GetThere/Resources/Strings/AppResources.*.resx
Languages: hr

# Tab_Profile
source: Profile
hr: Profil

# Tab_Map
source: Map
hr: Karta

# Tab_Shop
source: Shop
hr: Trgovina

# Tab_Tickets
source: Tickets
hr: Karte

# App_Ok
source: OK
hr: U redu

# App_Cancel
source: Cancel
hr: Odustani

# App_Error
source: Error
hr: Greška

# App_Loading
source: Loading…
hr: Učitavanje…

# App_Done
source: Done
hr: Gotovo

# App_Close
source: Close
hr: Zatvori

# App_Yes
source: Yes
hr: Da

# App_No
source: No
hr: Ne

# App_Save
source: Save
hr: Spremi

# App_Back
source: Back
hr: Natrag

# App_Continue
source: Continue
hr: Nastavi

# App_Retry
source: Retry
hr: Pokušaj ponovo

# Login_Title
source: Sign In
hr: Prijava

# Login_Subtitle
source: Welcome back
hr: Dobro došli natrag

# Login_EmailLabel
source: Email
hr: E-pošta

# Login_EmailPlaceholder
source: Email
hr: E-pošta

# Login_PasswordLabel
source: Password
hr: Lozinka

# Login_PasswordPlaceholder
source: Password
hr: Lozinka

# Login_ShowPassword
source: Show
hr: Prikaži

# Login_HidePassword
source: Hide
hr: Sakrij

# Login_Button
source: Sign In
hr: Prijavi se

# Login_CreateAccount
source: Create Account
hr: Stvori račun

# Login_RememberMe
source: Remember Me
hr: Zapamti me

# Login_SigningIn
source: Signing In
hr: Prijavljivanje

# Login_InvalidEmail
source: Please enter a valid email address.
hr: Unesite valjanu adresu e-pošte.

source: Login failed.
hr: Prijava nije uspjela.

# Login_ContinueAsGuest
source: Continue as Guest
hr: Nastavi kao gost

# Register_Title
source: Join GetThere
hr: Pridruži se GetThere

# Register_Subtitle
source: Start your journey now
hr: Započni svoje putovanje sada

# Register_FullNameLabel
source: Full Name
hr: Puno ime

# Register_FullNamePlaceholder
source: Full Name
hr: Puno ime

# Register_EmailLabel
source: Email
hr: E-pošta

# Register_EmailPlaceholder
source: Email
hr: E-pošta

# Register_PasswordLabel
source: Password
hr: Lozinka

# Register_PasswordPlaceholder
source: Password
hr: Lozinka

# Register_ConfirmPasswordLabel
source: Confirm Password
hr: Potvrdi lozinku

# Register_ConfirmPasswordPlaceholder
source: Confirm Password
hr: Potvrdi lozinku

# Register_Button
source: Create Account
hr: Stvori račun

# Register_AlreadyHaveAccount
source: Already have an account?
hr: Već imaš račun?

# Register_SignIn
source: Sign In
hr: Prijavi se

# Register_NameRequired
source: Please enter your full name.
hr: Unesite puno ime.

# Register_InvalidEmail
source: Please enter a valid email address.
hr: Unesite valjanu adresu e-pošte.

# Register_PasswordMismatch
source: Passwords do not match.
hr: Lozinke se ne podudaraju.

# Register_Failed
source: Registration failed.
hr: Registracija nije uspjela.

# Register_Success
source: Account created
hr: Račun stvoren

# Register_SuccessMessage
source: You can now log in.
hr: Sada se možete prijaviti.

# Profile_Title
source: Profile
hr: Profil

# Profile_WalletTab
source: Wallet
hr: Novčanik

# Profile_AccountTab
source: Account
hr: Račun

# Profile_Balance
source: CURRENT BALANCE
hr: TRENUTNI SALDO

# Profile_HideBalanceHint
source: Tap the eye to hide your balance
hr: Dodirnite oko za skrivanje stanja

# Profile_TopUp
source: Add
hr: Dodaj

# Profile_TopUpAmount
source: Amount (€)
hr: Iznos (€)

# Profile_RecentActivity
source: Recent Activity
hr: Nedavna aktivnost

# Profile_NoTransactions
source: No transactions yet
hr: Nema transakcija

# Profile_PersonalInfo
source: Personal Information
hr: Osobni podaci

# Profile_FullName
source: FULL NAME
hr: PUNO IME

# Profile_Email
source: EMAIL ADDRESS
hr: ADRESA E-POŠTE

# Profile_SettingsSecurity
source: Settings & Security
hr: Postavke i sigurnost

# Profile_AccountPrivacy
source: Account Privacy
hr: Privatnost računa

# Profile_PaymentMethods
source: Payment Methods
hr: Načini plaćanja

# Profile_ChangePassword
source: Change Password
hr: Promijeni lozinku

# Profile_SupportMore
source: Support & More
hr: Podrška i više

# Profile_HelpCenter
source: Help Center
hr: Centar za pomoć

# Profile_About
source: About GetThere
hr: O GetThere

# Profile_AboutText
source: GetThere — public transport & mobility app.
hr: GetThere — aplikacija za javni prijevoz i mobilnost.

# Profile_SignOut
source: Sign Out
hr: Odjava

# Profile_SignOutConfirm
source: Do you want to sign out?
hr: Želite li se odjaviti?

# Profile_SignOutButton
source: Sign out
hr: Odjavi se

# Profile_GuestMode
source: Guest Mode
hr: Gostujući način

# Profile_GuestPrompt
source: Sign in to see your balance and history.
hr: Prijavite se da vidite stanje i povijest.

# Profile_LoginRegister
source: Login / Register
hr: Prijava / Registracija

# Profile_Verified
source: ● VERIFIED
hr: ● VERIFICIRANO

# Profile_LanguageRegion
source: Language & Region
hr: Jezik i regija

# Profile_DefaultName
source: User
hr: Korisnik

# Profile_PhotoTitle
source: Profile Photo
hr: Profilna fotografija

# Profile_PhotoTake
source: Take Photo
hr: Uslikaj

# Profile_PhotoUpload
source: Upload Image
hr: Prenesi sliku

# Profile_PhotoResult
source: Camera/Gallery integration would go here.
hr: Integracija kamere/galerije bi se ovdje implementirala.

# Profile_PrivacyTitle
source: Privacy
hr: Privatnost

# Profile_PrivacyMessage
source: Your data is encrypted and secure.
hr: Vaši podaci su šifrirani i sigurni.

# Profile_PaymentMethodsTitle
source: Payments
hr: Plaćanja

# Profile_PaymentMethodsMessage
source: Manage your credit cards and digital wallets in the next update.
hr: Upravljajte kreditnim karticama i digitalnim novčanicima u sljedećoj nadogradnji.

# Profile_SupportTitle
source: Support
hr: Podrška

# Profile_SupportMessage
source: Visit our help center at support.getthere.com
hr: Posjetite naš centar za podršku na support.getthere.com

# Profile_AboutTitle
source: About
hr: O aplikaciji

# Profile_AboutMessage
source: GetThere v1.0\nProfessional Mobility Platform
hr: GetThere v1.0\nProfesionalna platforma za mobilnost

# Profile_RegionTitle
source: Language & Region
hr: Jezik i regija

# Shop_AccountRequired
source: Account Required
hr: Potreban račun

# Shop_AccountRequiredDesc
source: Sign in to purchase tickets.
hr: Prijavite se za kupnju karata.

# Shop_ComingSoon
source: Coming Soon
hr: Uskoro

# Shop_ComingSoonDesc
source: Ticket purchasing will be available once operator SDK adapters are implemented.
hr: Kupnja karata bit će dostupna kada se implementiraju SDK adapteri operatora.

# Shop_Title
source: Shop
hr: Trgovina

# Shop_AllCountries
source: All countries
hr: Sve države

# Shop_NoOperators
source: No operators available for ticket purchase.
hr: Nema dostupnih operatera za kupnju karata.

# Shop_MockDisclaimer
source: ⚠ MOCK TICKETS — NOT VALID FOR TRAVEL ⚠
hr: ⚠ TESTNE KARTE — NISU VALJANE ZA PUTOVANJE ⚠

# TicketPurchase_MockDisclaimer
source: ⚠ MOCK TICKETS — NOT VALID FOR TRAVEL ⚠
hr: ⚠ TESTNE KARTE — NISU VALJANE ZA PUTOVANJE ⚠

# TicketPurchase_NoOptions
source: No ticket options available.
hr: Nema dostupnih opcija karata.

# TicketPurchase_BuyButton
source: Buy Tickets
hr: Kupi karte

# TicketPurchase_Subtitle
source: Choose a ticket for this operator
hr: Odaberite kartu za ovog operatera

# TicketPurchase_Quantity
source: Qty
hr: Kol.

# TicketPurchase_OperatorShopTitle
source: {0} Shop
hr: {0} Trgovina

# TicketPurchase_SubtitleZET
source: Buy tickets for Zagreb transit
hr: Kupite karte za zagrebački prijevoz

# TicketPurchase_SubtitleHZPP
source: Buy tickets for Croatian Railways
hr: Kupite karte za Hrvatske željeznice

# TicketPurchase_SubtitleBajs
source: Buy tickets for city bikes
hr: Kupite karte za gradske bicikle

# Tickets_AccountRequired
source: Account Required
hr: Potreban račun

# Tickets_AccountRequiredDesc
source: Sign in to view your tickets.
hr: Prijavite se za pregled karata.

# Tickets_ComingSoon
source: Coming Soon
hr: Uskoro

# Tickets_ComingSoonDesc
source: Your purchased tickets will appear here once the ticketing SDK is integrated.
hr: Vaše kupljene karte će se ovdje pojaviti kada SDK za karte bude integriran.

# Tickets_Title
source: My Tickets
hr: Moje karte

# Tickets_Active
source: Active
hr: Aktivne

# Tickets_Expired
source: Expired
hr: Istekle

# Tickets_Used
source: Used
hr: Iskorištene

# Tickets_NoItems
source: No items found
hr: Nema pronađenih stavki

# Tickets_MockLabel
source: Session Tickets (Mock)
hr: Karte sesije (Testne)

# Tickets_MockDisclaimer
source: ⚠️ MOCK TICKETS — NOT VALID FOR TRAVEL
hr: ⚠️ TESTNE KARTE — NISU VALJANE ZA PUTOVANJE

# Tickets_SessionTickets
source: Session Tickets
hr: Karte sesije

# Tickets_Filter
source: Active ▾
hr: Aktivne ▾

# Tickets_ActiveFilter
source: Active ▾
hr: Aktivne ▾

# Tickets_ExpiredFilter
source: Expired ▾
hr: Istekle ▾

# Tickets_UsedFilter
source: Used ▾
hr: Iskorištene ▾

# Tickets_ActiveSection
source: Active Tickets
hr: Aktivne karte

# Tickets_ExpiredSection
source: Expired Tickets
hr: Istekle karte

# Tickets_UsedSection
source: Used Tickets
hr: Iskorištene karte

# Tickets_NoActiveItems
source: No active tickets
hr: Nema aktivnih karata

# Tickets_NoExpiredItems
source: No expired tickets
hr: Nema isteklih karata

# Tickets_NoUsedItems
source: No used tickets
hr: Nema iskorištenih karata

# Confirm_Title
source: Ticket Confirmed
hr: Karta potvrđena

# Confirm_MockBanner
source: ⛔ MOCK TICKET — NOT VALID FOR TRAVEL ⛔
hr: ⛔ TESTNA KARTA — NIJE VALJANA ZA PUTOVANJE ⛔

# Confirm_ValidFrom
source: VALID FROM
hr: VRIJEDI OD

# Confirm_ValidUntil
source: VALID UNTIL
hr: VRIJEDI DO

# Confirm_QrMock
source: QR CODE (MOCK)
hr: QR KOD (TESTNI)

# Confirm_Done
source: Done
hr: Gotovo

# Confirm_Close
source: Close
hr: Zatvori

# Profile_SubSettings_Region
source: Region
hr: Regija

# Profile_SubSettings_SaveButton
source: Save
hr: Spremi

# Profile_SubSettings_SavedMessage
source: Language and region saved.
hr: Jezik i regija su spremljeni.

# Profile_SubSettings_RegionUpdated
source: Region updated to {0}
hr: Regija ažurirana na {0}

# Profile_SubSettings_Success
source: Success
hr: Uspjeh

# Profile_SubSettings_PasswordDesc
source: Set a strong password to protect your account.
hr: Postavite jaku lozinku za zaštitu računa.

# Profile_SubSettings_CurrentPassword
source: Current Password
hr: Trenutna lozinka

# Profile_SubSettings_NewPassword
source: New Password
hr: Nova lozinka

# Profile_SubSettings_ConfirmNewPassword
source: Confirm New Password
hr: Potvrdi novu lozinku

# Profile_SubSettings_UpdateButton
source: Update Password
hr: Ažuriraj lozinku

# Profile_SubSettings_PasswordMismatch
source: Passwords do not match.
hr: Lozinke se ne podudaraju.

# Profile_SubSettings_PasswordSuccess
source: Password updated successfully.
hr: Lozinka je uspješno ažurirana.

# Profile_SubSettings_ComingSoon
source: Coming Soon
hr: Uskoro

# Profile_SubSettings_PasswordComingSoon
source: Password change is not yet available through the app.
hr: Promjena lozinke nije još dostupna u aplikaciji.

# Profile_TopUp_Title
source: Top Up
hr: Dopuna

# Profile_TopUp_AmountLabel
source: Amount (€):
hr: Iznos (€):

# Profile_TopUp_Next
source: Next
hr: Dalje

# Profile_TopUp_Provider
source: Provider
hr: Pružatelj

# Profile_TopUp_Added
source: €{0:F2} added!
hr: Dodano €{0:F2}!

# Profile_TopUp_FailedTitle
source: Top Up Failed
hr: Dopuna nije uspjela

# Profile_TopUp_Failed
source: Top up could not be completed.
hr: Dopuna nije mogla biti dovršena.

# Profile_TopUp_ProviderErrorTitle
source: Provider Error
hr: Greška pružatelja

# Profile_TopUp_NoProviders
source: No payment providers are available.
hr: Nema dostupnih pružatelja plaćanja.

# Profile_TopUp_InvalidAmountTitle
source: Invalid Amount
hr: Neispravni iznos

# Profile_TopUp_InvalidAmount
source: Enter an amount greater than zero.
hr: Unesite iznos veći od nule.

# Error_EmailAlreadyInUse
source: Email already in use
hr: E-pošta je već u upotrebi

# Error_UserRegisteredSuccessfully
source: User registered successfully
hr: Korisnik uspješno registriran

# Error_InvalidCredentials
source: Invalid credentials.
hr: Neispravne vjerodajnice.

# Error_InvalidRefreshToken
source: Invalid refresh token.
hr: Neispravan token za osvježavanje.

# Error_RefreshTokenExpired
source: Refresh token is invalid or expired.
hr: Token za osvježavanje je neispravan ili je istekao.

# Error_LoggedOut
source: Logged out
hr: Odjavljeni ste

# Error_UserNotAuthenticated
source: User not authenticated.
hr: Korisnik nije autentificiran.

# Error_WalletNotFound
source: Wallet not found.
hr: Novčanik nije pronađen.

# Error_AmountMustBeGreaterThanZero
source: Amount must be greater than zero.
hr: Iznos mora biti veći od nule.

# Error_TransitProviderUnavailable
source: Transit provider is unavailable
hr: Pružatelj prijevoza nije dostupan

# Error_NetworkFailed
source: Network request failed. Please try again.
hr: Mrežni zahtjev nije uspio. Molimo pokušajte ponovo.

# Error_LoadFailed
source: Failed to load data. Please try again.
hr: Učitavanje podataka nije uspjelo. Molimo pokušajte ponovo.

# Error_PurchaseFailed
source: Purchase failed. Please try again.
hr: Kupnja nije uspjela. Molimo pokušajte ponovo.

# Error_CouldNotLoadCountries
source: Could not load countries:
hr: Nije moguće učitati države:

# Error_CouldNotLoadOptions
source: Could not load ticket options:
hr: Nije moguće učitati opcije karata:

# Error_CouldNotLoadOperators
source: Could not load operators:
hr: Nije moguće učitati operatere:

# Error_CouldNotLoadProfile
source: Could not load profile:
hr: Nije moguće učitati profil:

# Error_CouldNotLoadWallet
source: Could not load wallet:
hr: Nije moguće učitati novčanik:

# Error_CouldNotLoadHistory
source: Could not load history:
hr: Nije moguće učitati povijest:

# Error_CouldNotLoadRegions
source: Could not load regions:
hr: Nije moguće učitati regije:

# Error_CouldNotLoadBikeStations
source: Could not load bike stations:
hr: Nije moguće učitati stanice bicikala:

# Error_CouldNotLoadStops
source: Could not load stops:
hr: Nije moguće učitati stanice:

# Error_CouldNotLoadRoutes
source: Could not load routes:
hr: Nije moguće učitati linije:

# Error_CouldNotLoadSchedule
source: Could not load schedule:
hr: Nije moguće učitati raspored:

# Error_CouldNotLoadTransportTypes
source: Could not load transport types:
hr: Nije moguće učitati vrste prijevoza:

# Error_CouldNotLoadImage
source: Could not load image:
hr: Nije moguće učitati sliku:

# Auth_LoginSuccessful
source: Login successful
hr: Prijava uspješna

# Auth_UnexpectedError
source: Unexpected error occurred.
hr: Došlo je do neočekivane pogreške.

# Shop_LoginRequired
source: Please log in to purchase tickets.
hr: Prijavite se za kupnju karata.

# Shop_PurchaseFailed
source: Purchase failed: {0}
hr: Kupnja nije uspjela: {0}

# Shop_NoResponse
source: Failed to load {0}. No response from server.
hr: Neuspjelo učitavanje {0}. Nema odgovora poslužitelja.

# Payment_LoadFailed
source: Could not load payment providers: {0}
hr: Neuspjelo učitavanje pružatelja plaćanja: {0}

# Payment_TopUpFailed
source: Top up failed: {0}
hr: Uplata nije uspjela: {0}

# Payment_NoProvidersReturned
source: No payment providers were returned.
hr: Nijedan pružatelj plaćanja nije vraćen.

# Payment_TopUpNoPayload
source: Top up completed but no wallet payload was returned.
hr: Uplata je dovršena, ali nije vraćen podatak o novčaniku.

# Shop_Subtitle
source: Operators that sell through GetThere
hr: Operateri koji prodaju putem GetThere

# Shop_SearchPlaceholder
source: Search operator or city
hr: Pretraži operatera ili grad

# Shop_NearYou
source: NEAR YOU
hr: U BLIZINI

# Shop_LongDistance
source: LONG DISTANCE
hr: DALJINSKI PRIJEVOZ

# Shop_NoTicketing
source: Timetable only — no ticketing yet
hr: Samo vozni red — prodaja karata još nije dostupna

# Purchase_Journey
source: JOURNEY
hr: PUTOVANJE

# Purchase_Options
source: OPTIONS FROM OPERATOR
hr: PONUDA OPERATERA

# Purchase_Selected
source: selected
hr: odabrano

# Purchase_PayFromWallet
source: Pay from wallet
hr: Plati iz novčanika

# Purchase_Available
source: {0} available
hr: {0} dostupno

# Purchase_Confirm
source: Confirm purchase
hr: Potvrdi kupnju

# Purchase_InsufficientFunds
source: Not enough in your wallet — top up first.
hr: Nemate dovoljno sredstava — prvo nadoplatite novčanik.

# Purchase_Success
source: Ticket purchased
hr: Karta je kupljena

# Purchase_From
source: FROM
hr: OD

# Purchase_To
source: TO
hr: DO

# Purchase_Operator
source: OPERATOR
hr: OPERATER

# Purchase_Duration
source: VALID FOR
hr: VRIJEDI

# Purchase_OpenEnded
source: No fixed duration
hr: Bez određenog trajanja

# Ticket_Title
source: Ticket
hr: Karta

# Ticket_Active
source: ACTIVE
hr: AKTIVNA

# Ticket_IssuedBy
source: QR ISSUED BY
hr: QR IZDAO

# Ticket_AdapterSuffix
source: {0} ADAPTER
hr: ADAPTER {0}

# Ticket_Verified
source: Verified just now
hr: Provjereno upravo sada

# Ticket_Departs
source: DEPARTS
hr: POLAZAK

# Ticket_Arrives
source: ARRIVES
hr: DOLAZAK

# Ticket_TicketId
source: TICKET ID
hr: BROJ KARTE

# Ticket_Paid
source: PAID
hr: PLAĆENO

# Ticket_PaidWallet
source: {0} wallet
hr: {0} novčanik

# Ticket_ShowJourney
source: Show journey
hr: Prikaži putovanje

# Ticket_CouldNotLoad
source: Could not load this ticket.
hr: Nije moguće učitati ovu kartu.

# Tickets_Subtitle
source: Bought and imported tickets
hr: Kupljene i uvezene karte

# Tickets_All
source: All
hr: Sve

# Tickets_ImportButton
source: Import ticket
hr: Uvezi kartu

# Tickets_CountSummary
source: {0} tickets · {1} active
hr: {0} karata · {1} aktivnih

# Login_Tagline
source: One account for every operator's tickets, wallet and live journeys
hr: Jedan račun za karte, novčanik i putovanja svih operatera

# Common_Create
source: Create
hr: Stvori

# Common_Dismiss
source: Dismiss
hr: Odbaci

# Journeys_Title
source: Journeys
hr: Putovanja

# Journeys_Suggested
source: SUGGESTED TRIPS
hr: PREDLOŽENA PUTOVANJA

# Journeys_AcceptSuggestion
source: Create journey
hr: Stvori putovanje

# Journeys_NoItems
source: No journeys yet
hr: Još nema putovanja

# Journeys_NoItemsSubtitle
source: Group tickets that belong to the same trip, and they will show up here.
hr: Grupirajte karte koje pripadaju istom putovanju i pojavit će se ovdje.

# Journeys_CouldNotLoad
source: We could not load your journeys.
hr: Nismo mogli učitati vaša putovanja.

# Journeys_CouldNotCreate
source: We could not create that journey.
hr: Nismo mogli stvoriti to putovanje.

# Journeys_NewTitle
source: New journey
hr: Novo putovanje

# Journeys_NewPrompt
source: What should this trip be called?
hr: Kako se zove ovo putovanje?

# Journey_Legs
source: LEGS
hr: DIONICE

# Journey_LegsShort
source: legs
hr: dionica

# Journey_LegCount
source: {0} legs
hr: {0} dionica

# Journey_LegImported
source: Imported
hr: Uvezena

# Journey_LegPurchased
source: Purchased
hr: Kupljena

# Journey_UntitledLeg
source: Untitled ticket
hr: Karta bez naziva

# Journey_NoDates
source: No dates
hr: Bez datuma

# Journey_NoLegs
source: No tickets in this journey
hr: Nema karata u ovom putovanju

# Journey_NoLegsSubtitle
source: Add tickets to it from your wallet.
hr: Dodajte karte iz svog novčanika.

# Journey_Rename
source: Rename journey
hr: Preimenuj putovanje

# Journey_RenameTitle
source: Rename journey
hr: Preimenuj putovanje

# Journey_RenamePrompt
source: What should this trip be called?
hr: Kako se zove ovo putovanje?

# Journey_Cancel
source: Cancel journey
hr: Otkaži putovanje

# Journey_CancelTitle
source: Cancel this journey?
hr: Otkazati ovo putovanje?

# Journey_CancelPrompt
source: The trip is marked cancelled. Your tickets stay in your wallet.
hr: Putovanje se označava otkazanim. Vaše karte ostaju u novčaniku.

# Journey_CancelConfirm
source: Cancel journey
hr: Otkaži putovanje

# Journey_Delete
source: Delete journey
hr: Obriši putovanje

# Journey_DeleteTitle
source: Delete this journey?
hr: Obrisati ovo putovanje?

# Journey_DeletePrompt
source: Only the grouping is removed. Every ticket in it stays in your wallet.
hr: Briše se samo grupiranje. Sve karte ostaju u vašem novčaniku.

# Journey_DeleteConfirm
source: Delete
hr: Obriši

# Journey_RemoveLeg
source: Remove from journey
hr: Ukloni iz putovanja

# Journey_RemoveLegTitle
source: Remove this ticket?
hr: Ukloniti ovu kartu?

# Journey_RemoveLegPrompt
source: It leaves this trip and returns to your wallet ungrouped.
hr: Napušta ovo putovanje i vraća se u novčanik negrupirana.

# Journey_RemoveLegConfirm
source: Remove
hr: Ukloni

# JourneyStatus_Planned
source: PLANNED
hr: PLANIRANO

# JourneyStatus_Active
source: ACTIVE
hr: U TIJEKU

# JourneyStatus_Completed
source: COMPLETED
hr: ZAVRŠENO

# JourneyStatus_Cancelled
source: CANCELLED
hr: OTKAZANO
